<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:padding="10dp"
    android:background="@drawable/rounded_box"
    android:backgroundTint="@android:color/white"
    android:layout_height="wrap_content">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/darker_gray"
        android:src="@drawable/ic_placeholder"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tap above to select your image"/>

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_box"
        android:padding="8dp"
        android:backgroundTint="@android:color/white"
        android:elevation="1dp"
        android:hint="Category Name"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btnAdd"
        android:background="@drawable/rounded_corners"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/>
</LinearLayout>